Q01	taj mahal
Q02	machine learning classification algorithms
Q03	big data analysis
Q04	computer security intrusion
Q05	covid virus symptoms
Q06	hamming code
Q07	ranthambore national park
Q08	gagron fort
Q09	bloomfield united states
Q10	pesticides control
Q11	ultrasound frequency treatment
Q12	pumping lemma for regular language
Q13	harry potter hogwarts
Q14	nobel prize literature
Q15	heart disease cardiomyopathy
Q16	checksum algorithm
Q17	monte carlo tree search
Q18	computer vision
Q19	intellectual disability
Q20	orthopedic surgery




